<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url(summer.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
     }
     #mydiv{
        border: 5px solid greenyellow;
        border-radius: 15px;
        width: 40%;
        margin-left: 30%;
        margin-top: 10%;
     }
     .inp{
        width: 70%;
        height: 50%;
        border-radius: 10px;
        padding: 7px 7px;
        color:blue;
        background-image: linear-gradient(yellow, green);
     }
     .txt{
        color: rgb(26, 77, 122);
        font-style: italic;
        font-weight: bolder;
        font-size:xx-large;
     }
     #but{
        padding: 4px 4px;
        border-radius: 8px;
        font-size:large;
        width: 25%;
        background-image: linear-gradient(yellow,green);
     }
     #but:hover{
        background-image: linear-gradient(green,yelloW);
        cursor: pointer;
     }
     .other{
        font-size: xx-large;
        font-weight: bolder;
        color: black;
     }
     #p1{
        color: red;
        font-weight: bolder;
        font-size: large;
     }
     .myip{
      height: 50%;
     }
    </style>
</head>
<body>
    <div id="mydiv">
    <div>
        <form action="dash.html" onsubmit="return fun()" name="myForm">
          <pre>
                 <p id="p1"></p>
            <span class="txt">Email</span>
   
            <input type="text" name="email" class="inp" placeholder="&#128231; Enter email">

            <span class="txt">Password</span>
            
            <input type="password" name="pass" class="inp" placeholder="&#128274; Enter password">

                           <input type="submit" value="login" id="but">

        <span class="other">Did'nt have account?<a href="formTask.html">create one</a></span>
          </pre>
        </form>
    </div>
    </div>
</body>
<script>
function fun(){
    var email = document.forms["myForm"]["email"].value;
    var pass = document.forms["myForm"]["pass"].value;
    var flag = true;

    var ret = JSON.parse(localStorage.getItem(email))
    console.log(ret);
    if(ret == null){
        document.getElementById("p1").innerHTML = "email or password is incorrect";
      return false;
    }
    var str = ret.password;
    var s = str.split('');
    for(let i = 0; i < s.length; i++){
        var ascii = s[i].charCodeAt(0)-5;
        s[i] = String.fromCharCode(ascii);
    }
    var res = "";
    for(let c of s){
        res += c;
    }
    if(res.localeCompare(pass) != 0){
        document.getElementById("p1").innerHTML = "email or password is incorrect";
        return false;
    }
    return true;
}
</script>
</html>